     var colors = ['#a6cee3', '#b2df8a', '#fb9a99', '#fdbf6f',
       '#cab2d6', '#ffff99', '#1f78b4', '#33a02c'
     ];
     google.charts.load('current', {
       'packages': ['sankey']
     });
     google.charts.setOnLoadCallback(drawChart);

     function drawChart() {
       var data = new google.visualization.DataTable();

       data.addColumn('string', 'From');
       data.addColumn('string', 'To');
       data.addColumn('number', 'Weight');
       data.addRows([
         x
         x
         x
         x
         x
         x
       ]);

       // Sets chart options.
       var options = {
         width: 600,
         height: 400,
         sankey: {
           node: {
             label: {
               fontName: 'Times-Roman',
               fontSize: 14,
               color: '#871b47',
               bold: true,
               italic: true
             },
             colors: colors
           },
           link: {
             colorMode: 'gradient',
             colors: colors
           }
         }
       };

       // Instantiates and draws our chart, passing in some options.
       var chart = new google.visualization.Sankey(document.getElementById('sankey_basic'));
       chart.draw(data, options);
     }
