     var colors = ['#a6cee3', '#b2df8a', '#fb9a99', '#fdbf6f',
       '#cab2d6', '#ffff99', '#1f78b4', '#33a02c'
     ];
     google.charts.load('current', {
       'packages': ['sankey']
     });
     google.charts.setOnLoadCallback(drawChart);

     function drawChart() {
       var data = new google.visualization.DataTable();

       data.addColumn('string', 'From');
       data.addColumn('string', 'To');
       data.addColumn('number', 'Weight');
       data.addRows([
         ['EJE', 'EWR', 4],
         ['Hudson', 'DFW', 1],
         ['Hudson', 'EWR', 7],
         ['Hudson', 'JFK', 35],
         ['Hudson', 'LAX', 12],
         ['Hudson', 'ORD', 6],
         ['Hudson', 'SEA', 2],
         ['DFASS', 'DFW', 8],
         ['DFS', 'JFK', 7],
         ['DFS', 'LAX', 3],
         ['DFS', 'SFO', 10],
         ['dutyfree americas', 'DFW', 2],
         ['Paradies Lagardere', 'DFW', 6],
         ['Paradies Lagardere', 'JFK', 15],
         ['Paradies Lagardere', 'LAX', 13],
         ['Unknown/Small Business', 'DFW', 59],
         ['Unknown/Small Business', 'EWR', 37],
         ['Unknown/Small Business', 'JFK', 115],
         ['Unknown/Small Business', 'LAX', 41],
         ['Unknown/Small Business', 'ORD', 20],
         ['Unknown/Small Business', 'SEA', 6],
         ['Unknown/Small Business', 'SFO', 44]
       ]);

       // Sets chart options.
       var options = {
         width: 600,
         height: 400,
         sankey: {
           node: {
             label: {
               fontName: 'Times-Roman',
               fontSize: 14,
               color: '#871b47',
               bold: true,
               italic: true
             },
             colors: colors
           },
           link: {
             colorMode: 'gradient',
             colors: colors
           }
         }
       };

       // Instantiates and draws our chart, passing in some options.
       var chart = new google.visualization.Sankey(document.getElementById('sankey_basic'));
       chart.draw(data, options);
     }
